<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FX3ToolMainWin</class>
 <widget class="QMainWindow" name="FX3ToolMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>1018</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FX3 传输测试工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="mainContentLayout">
        <item>
         <layout class="QHBoxLayout" name="topControlsLayout">
          <item>
           <layout class="QHBoxLayout" name="commandChooseLayout">
            <item>
             <widget class="QLabel" name="shortOperation">
              <property name="text">
               <string>快捷操作</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="actionStartTransfer">
              <property name="text">
               <string>开始传输</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="actionStopTransfer">
              <property name="text">
               <string>停止传输</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="actionResetDevice">
              <property name="text">
               <string>重置设备</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdDirButton">
              <property name="text">
               <string>浏览...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cmdDirEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请选择命令文件目录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="cmdStatusLabel">
              <property name="text">
               <string>未加载CMD目录</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="imageParametersLayout">
            <item>
             <widget class="QComboBox" name="imageType">
              <item>
               <property name="text">
                <string>RAW8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RAW10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RAW12</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imageHeight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Height</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请输入图像高度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imageWIdth">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Width</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请输入图像宽度</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="mainTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="logTab">
           <attribute name="title">
            <string>日志</string>
           </attribute>
           <layout class="QVBoxLayout" name="logTabLayout">
            <item>
             <widget class="QTextEdit" name="logTextEdit">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="statusTab">
           <property name="styleSheet">
            <string notr="true">background-image: url(:/background/res/Picture/2.png);</string>
           </property>
           <attribute name="title">
            <string>状态</string>
           </attribute>
           <layout class="QVBoxLayout" name="statusTabLayout">
            <item>
             <widget class="QWidget" name="statusWidget" native="true">
              <layout class="QVBoxLayout" name="statusWidgetLayout">
               <item>
                <widget class="QGroupBox" name="deviceInfoGroup">
                 <property name="title">
                  <string>设备信息</string>
                 </property>
                 <layout class="QFormLayout" name="deviceInfoLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="deviceNameLabel">
                    <property name="text">
                     <string>设备名称：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="deviceNameValue">
                    <property name="text">
                     <string>未连接</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="firmwareVersionLabel">
                    <property name="text">
                     <string>固件版本：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="firmwareVersionValue">
                    <property name="text">
                     <string>未知</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="serialNumberLabel">
                    <property name="text">
                     <string>序列号：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="serialNumberValue">
                    <property name="text">
                     <string>未知</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="transferStatsGroup">
                 <property name="title">
                  <string>传输统计</string>
                 </property>
                 <layout class="QFormLayout" name="transferStatsLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="bytesTransferredLabel">
                    <property name="text">
                     <string>已传输数据：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="bytesTransferredValue">
                    <property name="text">
                     <string>0 字节</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="transferRateStatsLabel">
                    <property name="text">
                     <string>传输速率：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="transferRateStatsValue">
                    <property name="text">
                     <string>0 MB/s</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="errorCountLabel">
                    <property name="text">
                     <string>错误计数：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="errorCountValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="statusVerticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <widget class="QLabel" name="usbSpeedLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>设备：</string>
    </property>
   </widget>
   <widget class="QLabel" name="usbStatusLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>USB状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="transferStatusLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>传输状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="transferRateLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>速率：</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalBytesLabel">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>总数据量：</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalTimeLabel">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>传输时间：</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
