<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FX3ToolMainWinClass</class>
 <widget class="QMainWindow" name="FX3ToolMainWinClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>1018</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FX3 传输测试工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="controlTransferLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>开始传输</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>停止传输</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>重置设备</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="text">
           <string>保存文件</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="mainContentLayout">
        <item>
         <layout class="QHBoxLayout" name="topControlsLayout">
          <item>
           <layout class="QHBoxLayout" name="commandChooseLayout">
            <item>
             <widget class="QPushButton" name="cmdDirButton">
              <property name="text">
               <string>浏览...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cmdDirEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请选择命令文件目录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="cmdStatusLabel">
              <property name="text">
               <string>未加载CMD目录</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="imageParametersLayout">
            <item>
             <widget class="QComboBox" name="imageType"/>
            </item>
            <item>
             <widget class="QLineEdit" name="imageHeight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Height</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请选择命令文件目录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imageWIdth">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Width</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请选择命令文件目录</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="logTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1463</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <widget class="QLabel" name="usbSpeedLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>设备：</string>
    </property>
   </widget>
   <widget class="QLabel" name="usbStatusLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>USB状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="transferStatusLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>传输状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>速率：</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalBytesLabel">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>总数据量：</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalTimeLabel">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>-5</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>传输时间：</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FX3ToolMainWin.qrc"/>
 </resources>
 <connections/>
</ui>
